language: node_js

node_js:
    - "10"

sudo: false

install:
    - npm i -g semantic-release@15 @semantic-release/npm npm-peer-install
    - npm i
    - npm-peer-install

script:
    - npm run build
    - npx semantic-release -e @semantic-release/npm
